# Application Info
spring.application.name=mrcshop

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mrc_shop_db
spring.datasource.username=db_user
spring.datasource.password=3115138Bg

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging SQL Queries (Optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.ir.sina.mrcshop=DEBUG

